[color_theme]

symbol_color="89ddff"
keyword_color="89ddff"

base_type_color="ffcb6b"
engine_type_color="ffcb6b"
user_type_color="82aaff"

comment_color="676e95"
string_color="c3e88d"
background_color="292d3e"

completion_background_color="3b4057"
completion_selected_color="12ffffff"
completion_existing_color="24ffffff"
completion_scroll_color="12ffffff"
completion_font_color="c9cbcf"

text_color="a6accd"
line_number_color="3a3f57"
safe_line_number_color="3289ddff"

caret_color="ffcb6b"
caret_background_color="000000"

text_selected_color="343a51"
selection_color="343a51"
brace_mismatch_color="ff786b"
current_line_color="1c1f2b"
line_length_guideline_color="292d3e"

word_highlighted_color="12ffffff"

number_color="f78c6c"
function_color="82aaff"
member_variable_color="bce0ff"

mark_color="bce0ff"
bookmark_color="147dfa"
breakpoint_color="ff786b"
code_folding_color="b3ffffff"

search_result_color="12ffffff"
search_result_border_color="61699ce8"

gdscript/function_definition_color="82aaff"
gdscript/node_path_color="ffcb6b"
